<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UNIVERSITAS TEKNOKRAT INDONESIA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--loader-->
        <div class="bg-loader">
            <div class="loader">

            </div>
        </div>
        <!--header-->
        <div class="medsos">
        <div class="container">
  
        </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">UNIVERSITAS TEKNOKRAT INDONESIA</a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="Fakultas.html">FAKULTAS</a></li>
                    <li><a href="prestasi.html">PRESTASI</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <!--label-->
        <section class="label">
            <div class="container">
                <p>Home/About</p>
            </div>
        </section>
        <!--Fakultas-->
        <section class="Fakultas">
            <div class="container">
                <img src="img/gedung tekno.jpg" width="100%">
                <h3>FAKULTAS TEKNIK & ILMU KOMPUTER</h3>
                <p><center><br>S1 Sistem Informasi</br>    
                    <br>S1 Teknologi Informasi</br>
                    <br>S1 Informatika</br>
                    <br>S1 Teknik Komputer</br>
                    <br>S1 Teknik Elektro</br>    
                    <br>S1 Teknik Sipil</br>   
                    <br>D3 Sistem Informasi Akuntansi</br></center>
                     </p>
                     
                 <h3>FAKULTAS EKONOMI & BISNIS</h3>
                <p><center><br>S1 Akuntansi</br>
                     <br>S1 Manajement</br></center></p>
                     <h3>FAKULTAS SASTRA & ILMU PENDIDIKAN</h3>
                <p><center><br>Pendidikan Bahasa Inggris</br>
                    <br>Pendidikan Matematika</br>
                    <br>Pendidikan Olahraga</br>
                    <br>Sastra Inggris</br></center></p>
            </div>
         </section> 
         <!--service-->  
         
         <!--footer-->
         <footer>
             <div class="container">
                 <small>copyright &copy; 2022-Sandi Setiawan. All Right Reserved.</small>
             </div>
         </footer>
         <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            }
             )
           
         </script>

    </body>
</html> 